<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="YMAInboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-Jo-QEo">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YMATaskCell" rowHeight="36" id="aps-Si-tM9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aps-Si-tM9" id="hQt-mR-aUg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-HV-3Rf">
                                                    <rect key="frame" x="8" y="8" width="304" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vmI-HV-3Rf" secondAttribute="trailing" id="4P0-mI-QeH"/>
                                                <constraint firstItem="vmI-HV-3Rf" firstAttribute="top" secondItem="hQt-mR-aUg" secondAttribute="topMargin" id="ECM-aO-AwN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vmI-HV-3Rf" secondAttribute="bottom" id="NwU-dS-q5n"/>
                                                <constraint firstItem="vmI-HV-3Rf" firstAttribute="leading" secondItem="hQt-mR-aUg" secondAttribute="leadingMargin" id="shm-yQ-iZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="J3Y-5l-69e"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Nhq-VG-MHG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VGR-Jo-QEo" secondAttribute="trailing" id="VkN-ge-CrG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="VGR-Jo-QEo" secondAttribute="bottom" id="Xd2-9Z-DmI"/>
                            <constraint firstItem="VGR-Jo-QEo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="exy-El-tIZ"/>
                            <constraint firstItem="VGR-Jo-QEo" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zsK-B5-5jH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="F95-nh-ph5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ekw-aw-nxI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.5" y="-791.19718309859161"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="YMATodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="deq-P6-Jet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-131.78410794602701"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="yZ4-aX-Eml">
            <objects>
                <viewController id="hao-fI-IHN" customClass="YMATaskListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIs-7F-CIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9qC-fx-YlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrK-Sj-eMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEk-Y5-WV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpm-Co-Ejb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="544.67766116941539"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="E4K-Ka-8ST">
            <objects>
                <viewController id="Gmm-la-Vzk" customClass="YMASearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hv2-Bf-dos"/>
                        <viewControllerLayoutGuide type="bottom" id="XlF-x2-DtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ate-cc-xHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y1L-90-CfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xv-2c-6rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1236.4317841079462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wcP-hH-Vfd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="AQx-O0-RlH" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tAe-61-hxx" kind="relationship" relationship="viewControllers" id="7ah-Ho-xj5"/>
                        <segue destination="pBn-gG-dCd" kind="relationship" relationship="viewControllers" id="aQj-K4-xsH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="QoX-wi-kVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcP-hH-Vfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gb1-jJ-pCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NvA-Va-veK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ6-Vw-Q8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-790.25487256371821"/>
        </scene>
        <!--Today-->
        <scene sceneID="muB-ga-SIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQx-O0-RlH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHN-BI-zRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Hso-uW-c1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtm-ji-PVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-131.78410794602701"/>
        </scene>
        <!--Task LIst-->
        <scene sceneID="B8I-Mb-cO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAe-61-hxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task LIst" id="fgG-Un-Kt9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCP-UB-a2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hao-fI-IHN" kind="relationship" relationship="rootViewController" id="Eg0-nr-CfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l4-fd-SUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="544.67766116941539"/>
        </scene>
        <!--Search-->
        <scene sceneID="CHX-ts-3OY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBn-gG-dCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="GYV-s5-z0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l83-D2-1tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gmm-la-Vzk" kind="relationship" relationship="rootViewController" id="B2R-VM-I7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsO-Wz-B41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1236.4317841079462"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
