<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="YMAInboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-Jo-QEo">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YMATaskCell" rowHeight="36" id="aps-Si-tM9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aps-Si-tM9" id="hQt-mR-aUg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="J3Y-5l-69e"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Nhq-VG-MHG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VGR-Jo-QEo" secondAttribute="trailing" id="VkN-ge-CrG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="VGR-Jo-QEo" secondAttribute="bottom" id="Xd2-9Z-DmI"/>
                            <constraint firstItem="VGR-Jo-QEo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="exy-El-tIZ"/>
                            <constraint firstItem="VGR-Jo-QEo" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zsK-B5-5jH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="F95-nh-ph5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ekw-aw-nxI">
                            <connections>
                                <action selector="addTapped:" destination="9pv-A4-QxB" id="bkv-9l-pe0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VGR-Jo-QEo" id="I0H-HY-s6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.5" y="-791.19718309859161"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tgC-Lo-nJt">
            <objects>
                <viewController storyboardIdentifier="detailView" id="y2p-la-Ymr" customClass="YMADetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2j-cG-udy"/>
                        <viewControllerLayoutGuide type="bottom" id="qfG-Xy-ZLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="033-TV-Rzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-iR-46Z">
                                <rect key="frame" x="16" y="28" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="1jF-6B-Ilk"/>
                                    <constraint firstAttribute="height" constant="30" id="Tiv-ol-hkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-Yc-ocX">
                                <rect key="frame" x="79" y="28" width="225" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-1o-XHv">
                                <rect key="frame" x="16" y="66" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FW8-vD-hkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW1-bO-hCW">
                                <rect key="frame" x="79" y="66" width="225" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-6H-2SW">
                                <rect key="frame" x="16" y="530" width="288" height="30"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="doneTapped:" destination="y2p-la-Ymr" eventType="touchUpInside" id="8qN-gs-t8s"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="afn-3q-JLG">
                                <rect key="frame" x="16" y="104" width="288" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QW1-bO-hCW" firstAttribute="trailing" secondItem="afn-3q-JLG" secondAttribute="trailing" id="7Fd-cl-G0m"/>
                            <constraint firstItem="QW1-bO-hCW" firstAttribute="leading" secondItem="eBq-1o-XHv" secondAttribute="trailing" constant="8" symbolic="YES" id="8a9-Yp-4uK"/>
                            <constraint firstItem="eBq-1o-XHv" firstAttribute="leading" secondItem="afn-3q-JLG" secondAttribute="leading" id="EYL-7h-hSr"/>
                            <constraint firstItem="eBq-1o-XHv" firstAttribute="baseline" secondItem="QW1-bO-hCW" secondAttribute="baseline" id="EfD-33-9CM"/>
                            <constraint firstItem="jIV-Yc-ocX" firstAttribute="leading" secondItem="QW1-bO-hCW" secondAttribute="leading" id="Jhi-QT-iHg"/>
                            <constraint firstItem="jIV-Yc-ocX" firstAttribute="trailing" secondItem="033-TV-Rzx" secondAttribute="trailingMargin" id="OBQ-57-n2V"/>
                            <constraint firstItem="eBq-1o-XHv" firstAttribute="top" secondItem="QW1-bO-hCW" secondAttribute="top" id="OTK-Ah-adf"/>
                            <constraint firstItem="jAQ-iR-46Z" firstAttribute="top" secondItem="w2j-cG-udy" secondAttribute="bottom" constant="8" symbolic="YES" id="WVo-ic-KFd"/>
                            <constraint firstItem="afn-3q-JLG" firstAttribute="trailing" secondItem="uJ8-6H-2SW" secondAttribute="trailing" id="b5w-Hn-CbG"/>
                            <constraint firstItem="jIV-Yc-ocX" firstAttribute="leading" secondItem="jAQ-iR-46Z" secondAttribute="trailing" constant="8" symbolic="YES" id="eQJ-zt-WYF"/>
                            <constraint firstItem="afn-3q-JLG" firstAttribute="top" secondItem="eBq-1o-XHv" secondAttribute="bottom" constant="8" symbolic="YES" id="fQd-2S-AKP"/>
                            <constraint firstItem="eBq-1o-XHv" firstAttribute="top" secondItem="jAQ-iR-46Z" secondAttribute="bottom" constant="8" symbolic="YES" id="jA1-Lv-sTT"/>
                            <constraint firstItem="jIV-Yc-ocX" firstAttribute="trailing" secondItem="QW1-bO-hCW" secondAttribute="trailing" id="lYq-10-V5b"/>
                            <constraint firstItem="afn-3q-JLG" firstAttribute="leading" secondItem="uJ8-6H-2SW" secondAttribute="leading" id="ml8-IL-d96"/>
                            <constraint firstItem="uJ8-6H-2SW" firstAttribute="top" secondItem="afn-3q-JLG" secondAttribute="bottom" constant="8" symbolic="YES" id="nDo-Qc-oxH"/>
                            <constraint firstItem="jAQ-iR-46Z" firstAttribute="top" secondItem="jIV-Yc-ocX" secondAttribute="top" id="oZA-qR-Faj"/>
                            <constraint firstItem="jAQ-iR-46Z" firstAttribute="leading" secondItem="033-TV-Rzx" secondAttribute="leadingMargin" id="u2f-8I-eZi"/>
                            <constraint firstItem="qfG-Xy-ZLJ" firstAttribute="top" secondItem="uJ8-6H-2SW" secondAttribute="bottom" constant="8" symbolic="YES" id="uuJ-Nw-kTz"/>
                            <constraint firstItem="jAQ-iR-46Z" firstAttribute="leading" secondItem="eBq-1o-XHv" secondAttribute="leading" id="yJV-K1-G6M"/>
                            <constraint firstItem="jAQ-iR-46Z" firstAttribute="baseline" secondItem="jIV-Yc-ocX" secondAttribute="baseline" id="yTa-Qi-bEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="m2g-l8-xz7">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="38L-Sy-Nqg">
                            <connections>
                                <action selector="editTaskTapped:" destination="y2p-la-Ymr" id="Ifs-1D-o4m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DateLabel" destination="QW1-bO-hCW" id="UAa-DC-ogj"/>
                        <outlet property="dateLabel" destination="QW1-bO-hCW" id="BhB-hZ-fd0"/>
                        <outlet property="doneButton" destination="uJ8-6H-2SW" id="mJy-Gh-cUK"/>
                        <outlet property="nameLabel" destination="jIV-Yc-ocX" id="V0W-tA-CsR"/>
                        <outlet property="noteLabel" destination="afn-3q-JLG" id="0xZ-n9-j2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqU-7c-Quo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.875" y="-791.19718309859161"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="YMATodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="deq-P6-Jet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-131.78410794602701"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="yZ4-aX-Eml">
            <objects>
                <viewController id="hao-fI-IHN" customClass="YMATaskListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIs-7F-CIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9qC-fx-YlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrK-Sj-eMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEk-Y5-WV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpm-Co-Ejb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="544.67766116941539"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="E4K-Ka-8ST">
            <objects>
                <viewController id="Gmm-la-Vzk" customClass="YMASearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hv2-Bf-dos"/>
                        <viewControllerLayoutGuide type="bottom" id="XlF-x2-DtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ate-cc-xHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y1L-90-CfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xv-2c-6rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1236.4317841079462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wcP-hH-Vfd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="AQx-O0-RlH" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tAe-61-hxx" kind="relationship" relationship="viewControllers" id="7ah-Ho-xj5"/>
                        <segue destination="pBn-gG-dCd" kind="relationship" relationship="viewControllers" id="aQj-K4-xsH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="QoX-wi-kVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcP-hH-Vfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gb1-jJ-pCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NvA-Va-veK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ6-Vw-Q8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-790.25487256371821"/>
        </scene>
        <!--Today-->
        <scene sceneID="muB-ga-SIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQx-O0-RlH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHN-BI-zRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Hso-uW-c1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtm-ji-PVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-131.78410794602701"/>
        </scene>
        <!--Task LIst-->
        <scene sceneID="B8I-Mb-cO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAe-61-hxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task LIst" id="fgG-Un-Kt9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCP-UB-a2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hao-fI-IHN" kind="relationship" relationship="rootViewController" id="Eg0-nr-CfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l4-fd-SUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="544.67766116941539"/>
        </scene>
        <!--Search-->
        <scene sceneID="CHX-ts-3OY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBn-gG-dCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="GYV-s5-z0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l83-D2-1tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gmm-la-Vzk" kind="relationship" relationship="rootViewController" id="B2R-VM-I7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsO-Wz-B41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1236.4317841079462"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
